<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Lei's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="../img.png" alt="my img">
        </td>
        <td><h1>Lei Yi Soe</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em></p>
        <p>I am an iOS and Web Developer. I ❤ coffee and brew my own beers.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete iOS App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>
    <h3>Work Experiencez</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>
          <table >
            <tr>
              <td>iOS Development</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Project Management</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Web Design</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">Contact</a>
  </body>
</html>
